<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact Information" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jeg-x5-TSR">
                                <rect key="frame" x="80" y="40" width="160" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="PhY-Pd-TnY"/>
                                    <constraint firstAttribute="height" constant="21" id="fBN-40-hA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4O-KA-hv3">
                                <rect key="frame" x="20" y="81" width="280" height="300"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzr-0E-rRX">
                                        <rect key="frame" x="110" y="20" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="Jna-eg-BXT"/>
                                            <constraint firstAttribute="height" constant="30" id="PHg-6K-j3F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cXK-of-cdD">
                                        <rect key="frame" x="110" y="71" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="q1I-cT-uNN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nRh-2a-q97">
                                        <rect key="frame" x="110" y="120" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TqC-Zc-0rV">
                                        <rect key="frame" x="20" y="250" width="150" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="vRE-vs-P1T"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5P-Yf-u0w">
                                        <rect key="frame" x="20" y="24" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="88" id="PRq-qf-ppc"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhO-Bb-h0A">
                                        <rect key="frame" x="20" y="74" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oxp-Ee-G2h">
                                        <rect key="frame" x="20" y="124" width="88" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sbh-fE-CGd">
                                        <rect key="frame" x="20" y="173" width="88" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="ufx-zT-4CS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iQb-tM-Jug">
                                        <rect key="frame" x="214" y="250" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Find">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="liz-xR-Dd4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y4y-kL-OXN">
                                        <rect key="frame" x="117" y="207" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Save">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="saveButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="spv-5h-5hs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oxp-Ee-G2h" firstAttribute="top" secondItem="RhO-Bb-h0A" secondAttribute="bottom" constant="29" id="1eW-ga-11k"/>
                                    <constraint firstItem="tzr-0E-rRX" firstAttribute="top" secondItem="Q4O-KA-hv3" secondAttribute="top" constant="20" id="386-vh-rH3"/>
                                    <constraint firstItem="nRh-2a-q97" firstAttribute="leading" secondItem="cXK-of-cdD" secondAttribute="leading" id="3nM-fb-dbQ"/>
                                    <constraint firstItem="E5P-Yf-u0w" firstAttribute="top" secondItem="Q4O-KA-hv3" secondAttribute="top" constant="24" id="6ig-rU-5Ey"/>
                                    <constraint firstItem="nRh-2a-q97" firstAttribute="top" secondItem="cXK-of-cdD" secondAttribute="bottom" constant="19" id="7Oc-OH-NUd"/>
                                    <constraint firstItem="RhO-Bb-h0A" firstAttribute="trailing" secondItem="E5P-Yf-u0w" secondAttribute="trailing" id="Btm-6h-Acn"/>
                                    <constraint firstItem="cXK-of-cdD" firstAttribute="top" secondItem="tzr-0E-rRX" secondAttribute="bottom" constant="21" id="CYX-OE-Dkw"/>
                                    <constraint firstItem="Sbh-fE-CGd" firstAttribute="trailing" secondItem="oxp-Ee-G2h" secondAttribute="trailing" id="DcH-WM-csO"/>
                                    <constraint firstItem="nRh-2a-q97" firstAttribute="trailing" secondItem="cXK-of-cdD" secondAttribute="trailing" id="H0w-FO-a1B"/>
                                    <constraint firstItem="RhO-Bb-h0A" firstAttribute="baseline" secondItem="cXK-of-cdD" secondAttribute="baseline" id="IJp-LM-mBw"/>
                                    <constraint firstAttribute="width" constant="280" id="Jda-no-fh4"/>
                                    <constraint firstAttribute="trailing" secondItem="cXK-of-cdD" secondAttribute="trailing" constant="20" id="K32-aP-v4T"/>
                                    <constraint firstItem="TqC-Zc-0rV" firstAttribute="leading" secondItem="Q4O-KA-hv3" secondAttribute="leading" constant="20" id="ROz-gL-Bba"/>
                                    <constraint firstAttribute="trailing" secondItem="tzr-0E-rRX" secondAttribute="trailing" constant="20" id="Rl6-ob-nWj"/>
                                    <constraint firstItem="RhO-Bb-h0A" firstAttribute="trailing" secondItem="oxp-Ee-G2h" secondAttribute="trailing" id="UuH-C1-11Q"/>
                                    <constraint firstItem="Sbh-fE-CGd" firstAttribute="leading" secondItem="oxp-Ee-G2h" secondAttribute="leading" id="WVb-pY-CZI"/>
                                    <constraint firstItem="tzr-0E-rRX" firstAttribute="centerX" secondItem="cXK-of-cdD" secondAttribute="centerX" id="Wc2-qN-ggO"/>
                                    <constraint firstItem="iQb-tM-Jug" firstAttribute="top" secondItem="TqC-Zc-0rV" secondAttribute="top" id="XBu-bx-MdO"/>
                                    <constraint firstItem="iQb-tM-Jug" firstAttribute="trailing" secondItem="nRh-2a-q97" secondAttribute="trailing" id="YL4-Od-J5z"/>
                                    <constraint firstItem="RhO-Bb-h0A" firstAttribute="leading" secondItem="E5P-Yf-u0w" secondAttribute="leading" id="bw3-uX-Cvj"/>
                                    <constraint firstItem="Sbh-fE-CGd" firstAttribute="top" secondItem="oxp-Ee-G2h" secondAttribute="bottom" constant="28" id="f80-u1-XBc"/>
                                    <constraint firstItem="oxp-Ee-G2h" firstAttribute="leading" secondItem="Q4O-KA-hv3" secondAttribute="leading" constant="20" id="fPq-lP-ITp"/>
                                    <constraint firstAttribute="bottom" secondItem="TqC-Zc-0rV" secondAttribute="bottom" constant="20" id="h1x-mu-Rv5"/>
                                    <constraint firstItem="iQb-tM-Jug" firstAttribute="leading" secondItem="TqC-Zc-0rV" secondAttribute="trailing" constant="44" id="jPx-GL-KVs"/>
                                    <constraint firstAttribute="height" constant="300" id="rZT-qj-cZP"/>
                                    <constraint firstAttribute="bottom" secondItem="RhO-Bb-h0A" secondAttribute="bottom" constant="205" id="vhN-if-tgs"/>
                                    <constraint firstItem="cXK-of-cdD" firstAttribute="leading" secondItem="RhO-Bb-h0A" secondAttribute="trailing" constant="2" id="wSP-pf-qoc"/>
                                    <constraint firstItem="E5P-Yf-u0w" firstAttribute="leading" secondItem="Q4O-KA-hv3" secondAttribute="leading" constant="20" id="y87-XP-cRg"/>
                                </constraints>
                            </scrollView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a4D-g1-qBf">
                                <rect key="frame" x="130" y="251" width="150" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Aa1-Nc-vP5"/>
                                    <constraint firstAttribute="height" constant="29" id="GG9-Xm-ATX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="Q4O-KA-hv3" secondAttribute="centerX" id="2Nc-49-LRC"/>
                            <constraint firstAttribute="trailing" secondItem="a4D-g1-qBf" secondAttribute="trailing" constant="40" id="BDU-Li-iua"/>
                            <constraint firstItem="Q4O-KA-hv3" firstAttribute="top" secondItem="jeg-x5-TSR" secondAttribute="bottom" constant="20" id="EYA-B7-Gfm"/>
                            <constraint firstAttribute="centerX" secondItem="jeg-x5-TSR" secondAttribute="centerX" id="cQk-d7-PHh"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="a4D-g1-qBf" secondAttribute="bottom" constant="288" id="ezo-r0-ziQ"/>
                            <constraint firstItem="jeg-x5-TSR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="20" id="uve-4k-SGF"/>
                            <constraint firstItem="Q4O-KA-hv3" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="20" id="yKh-h9-uet"/>
                            <constraint firstAttribute="trailing" secondItem="Q4O-KA-hv3" secondAttribute="trailing" constant="20" id="zx0-5w-jX6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="a4D-g1-qBf" id="5bp-zM-6wk"/>
                        <outlet property="findByFirstNameTextField" destination="TqC-Zc-0rV" id="ozH-gF-UZS"/>
                        <outlet property="firstNameTextField" destination="tzr-0E-rRX" id="bWf-hF-F1q"/>
                        <outlet property="lastNameTextField" destination="cXK-of-cdD" id="YK6-Ut-FTx"/>
                        <outlet property="phoneTextField" destination="nRh-2a-q97" id="S1T-Iq-IcT"/>
                        <outlet property="scrollView" destination="Q4O-KA-hv3" id="ozo-bH-r5I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
